programa
{
	
	funcao inicio()
	{
		inteiro x,y,soma

		x<-1
		enquanto (x>=0)faca
		escreva("\nDigite um valor:")
		leia (x)
		y < - y+1
		soma<-soma+x

		escreva("\n O total de valores validos digitatos foi:", y-1)
		escreva("\nA media dos valores", soma/(y-1))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */